# OzzyBank_Demo

./: OzzyBank_Demo.sln  README.md
OzzyBank_Demo/: OzzyBank_Demo.Api.csproj  Program.cs  Startup.cs  appsettings.json
OzzyBank_Demo/Contract/V1/: ApiRoutes.cs
OzzyBank_Demo/Controllers/: TestController.cs
OzzyBank_Demo/Controllers/V1/: PostsController.cs
OzzyBank_Demo/Data/: DataContext.cs
OzzyBank_Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OzzyBank_Demo/Installers/: DIInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
OzzyBank_Demo/Options/: SwaggerOptions.cs
OzzyBank_Demo/Properties/: launchSettings.json
src/OzzyBank_Demo.Api/: Constants.cs  OzzyBank_Demo.Api.csproj  Program.cs  Setup.cs  Startup.cs  appsettings.json
src/OzzyBank_Demo.Api/Controllers/: PostController.cs  Test2.cs  TestController.cs
src/OzzyBank_Demo.Api/Middleware/: ErrorHandlingMiddleware.cs
src/OzzyBank_Demo.Api/Properties/: launchSettings.json
src/OzzyBank_Demo.Api/Security/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
src/OzzyBank_Demo.CrossCutting.IoC/: NativeInjectorBootstrap.cs  OzzyBank_Demo.CrossCutting.IoC.csproj
src/OzzyBank_Demo.Data/: DataBaseConfiguration.cs  OzzyBankDataBase.cs  OzzyBank_Demo.Data.csproj  PostRepository.cs
src/OzzyBank_Demo.Domain/: OzzyBank_Demo.Domain.csproj
src/OzzyBank_Demo.Domain/Entities/: Post.cs
src/OzzyBank_Demo.Domain/Exceptions/: NotFoundException.cs
src/OzzyBank_Demo.Domain/Interfaces/Repository/: IDatabaseConfiguration.cs  IOzzyBankDatabase.cs  IPostRepository.cs
src/OzzyBank_Demo.Domain/Interfaces/Service/: IPostService.cs
src/OzzyBank_Demo.Repository/: DataBaseConfiguration.cs  OzzyBankDataBase.cs  OzzyBank_Demo.Repository.csproj
src/OzzyBank_Demo.Service/: OzzyBank_Demo.Service.csproj  PostService.cs
