<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OzzyBank_Demo-6D541739-7F7C-4F5E-8F89-7E33C9608B05</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OzzyBank_Demo.CrossCutting.IoC\OzzyBank_Demo.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\OzzyBank_Demo.Data\OzzyBank_Demo.Data.csproj" />
    <ProjectReference Include="..\OzzyBank_Demo.Domain\OzzyBank_Demo.Domain.csproj" />
    <ProjectReference Include="..\OzzyBank_Demo.Service\OzzyBank_Demo.Service.csproj" />
  </ItemGroup>

</Project>
