<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzzyBank_Demo.Data\OzzyBank_Demo.Data.csproj" />
      <ProjectReference Include="..\OzzyBank_Demo.Domain\OzzyBank_Demo.Domain.csproj" />
      <ProjectReference Include="..\OzzyBank_Demo.Service\OzzyBank_Demo.Service.csproj" />
    </ItemGroup>

</Project>
